{
  "name": "strayfiles-ping",
  "version": "1.0.1",
  "description": "Get notified on your phone when AI tasks complete. Say 'ping me when done' and Claude will actually ping you.",
  "author": "strayfiles",
  "homepage": "https://strayfiles.com/docs/pro/ping",
  "repository": "https://github.com/titofebus/strayfiles-ping",
  "skills": "../skills",
  "mcpServers": "../.mcp.json"
}
